<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">
    <title>Document</title>
    <style>
        :root {
            --very-light-pink: #79DAE8;
            --white: #FFFFFF;
            --text-input-field: #E8F9FD;
            /* --black: #000000; */
            --black: #2155CD;
            --hospital-green: #0AA1DD;
            --dark: #232830;
            --sm: 14px;
            --md: 16px;
            --lg: 18px;
        }

        body {
            margin: 0;
            font-family: 'Quicksand', sans-serif;

        }

        * {
            box-sizing: border-box;
        }


        nav {
            width: 100%;
            display: flex;
            justify-content: space-between;
            padding: 0 24px;
            height: 60px;
            /* background-color: aqua; */
            border-bottom: 1px solid var(--very-light-pink);

        }

        .menu {
            display: none;
        }

        .logo {
            width: 100px;
            height: 40px;
        }

        .navbar-left {
            display: flex;
            align-items: center;

        }

        .navbar-left ul {
            margin-left: 12px;
        }

        .navbar-left ul,
        .navbar-right ul {
            list-style: none;
            padding: 0;
            margin: 0;
            display: flex;
            align-items: center;
            height: 60px;
        }

        .navbar-left ul li a,
        .navbar-right ul li a {
            text-decoration: none;
            color: var(--very-light-pink);
            border: 1px solid var(--white);
            padding: 8px;
            border-radius: 8px;
        }

        .navbar-left ul li a:hover,
        .navbar-right ul li a:hover {
            text-decoration: none;
            color: var(--hospital-green);
            border: 1px solid var(--hospital-green);
        }

        .navbar-email {
            color: var(--very-light-pink);
            font-size: var(--sm);
            margin-right: 12px;
        }

        .navbar-shopping-cart {
            position: relative;
        }

        .navbar-shopping-cart div {
            width: 16px;
            height: 16px;
            background-color: var(--hospital-green);
            border-radius: 50%;
            font-size: var(--sm);
            font-weight: bold;
            position: absolute;
            top: -6px;
            right: -3px;
            display: flex;
            justify-content: center;
            align-items: center;

        }

        @media (max-width: 640px) {
            .menu {
                display: block;
            }

            .navbar-left ul,
            .navbar-email {
                display: none;
            }


        }
    </style>
</head>

<body>
    <nav>
        <img src="./assets/logo/icon_menu.svg" alt="menu" class="menu">
        <div class="navbar-left">
            <img src="./assets/logo/LogoPiedadFondo.jpg" alt="logo" class="logo">
            <ul>
                <li><a href="">All</a></li>
                <li><a href="">Patente</a></li>
                <li><a href="">Generico</a></li>
                <li><a href="">Mat Curación</a></li>
                <li><a href="">Hospitalario</a></li>
                <li><a href="">Cuidado Personal</a></li>
            </ul>
        </div>
        <div class="navbar-right">
            <ul>

                <li class="navbar-email">farlapiedad@example.com</li>
                <li class="navbar-shopping-cart">
                    <img src="./assets/logo/icon_shopping_cart.svg" alt="Shopping cart">
                    <div>2</div>
                </li>
            </ul>
        </div>
    </nav>
</body>

</html>