<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">
    <title>Document</title>
    <style>
        :root {
            --very-light-pink: #79DAE8;
            --white: #FFFFFF;
            --text-input-field: #E8F9FD;
            /* --black: #000000; */
            --black: #2155CD;
            --hospital-green: #0AA1DD;
            --dark: #232830;
            --sm: 14px;
            --md: 16px;
            --lg: 18px;
        }

        body {
            margin: 0;
            font-family: 'Quicksand', sans-serif;
        }

        .login {
            width: 100%;
            height: 100vh;
            display: grid;
            place-items: center;
        }

        .form-container {
            display: grid;
            grid-template-rows: auto 1fr auto;
            width: 300px;
            justify-items: center;
        }

        .logo {
            width: 200px;
            margin-bottom: 40px;
            justify-self: center;
            display: none;
        }

        .title {
            font-size: var(--lg);
            margin-bottom: 12px;
            text-align: center;
        }

        .subtitle {
            color: var(--black);
            font-size: var(--md);
            font-weight: 300;
            margin-top: 0;
            margin-bottom: 32px;
            text-align: center;
        }

        .form {
            display: flex;
            flex-direction: column;
        }

        .primary-button {
            width: 100%;
            height: 50px;
            border: none;
            border-radius: 8px;
            color: var(--white);
            font-size: var(--md);
            font-weight: bold;
            background-color: var(--hospital-green);
            cursor: pointer;

        }

        .login-button {
            margin-top: 14px;
            margin-bottom: 20px;
        }

        .email-image {
            width: 132px;
            height: 132px;
            border-radius: 50%;
            margin-bottom: 24px;
            background-color: var(--text-input-field);
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .email-image img {
            width: 80px;
        }

        .resent {
            font-size: var(--sm);
        }

        .resent span {
            color: var(--black);
        }

        .resent a {
            color: var(--hospital-green);
            text-decoration: none;
        }

        @media (max-width: 640px) {
            .logo {
                display: block;
            }
        }
    </style>
</head>

<body>
    <div class="login">
        <div class="form-container">
            <img src="./assets/logo/LogoPiedadFondo.jpg" alt="logo" class="logo">
            <h1 class="title">Email has been sent!</h1>
            <p class="subtitle">Please check your inbox instructions on how to reset the password</p>

            <div class="email-image">
                <img src="./assets/logo/email.png" alt="email">
            </div>
            <button class="primary-button login-button">
                Login
            </button>
            <p class="resent">
                <span>Didn't receive the email?</span>
                <a href="">Resend</a>
            </p>
        </div>
    </div>

</body>

</html>