<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">
    <title>Document</title>
    <style>
        :root {
            --very-light-pink: #79DAE8;
            --white: #FFFFFF;
            --text-input-field: #E8F9FD;
            /* --black: #000000; */
            --black: #2155CD;
            --hospital-green: #0AA1DD;
            --dark: #232830;
            --sm: 14px;
            --md: 16px;
            --lg: 18px;
        }

        body {
            margin: 0;
            font-family: 'Quicksand', sans-serif;

        }

        .product-details {
            width: 360px;
            padding-bottom: 24px;
            position: absolute;
            right: 0;
        }

        .product-details-close {
            background: var(--white);
            width: 14px;
            height: 14px;
            position: absolute;
            top: 24px;
            left: 24px;
            padding: 10px;
            border-radius: 50%;
        }

        .product-details-close:hover {
            cursor: pointer;
        }

        .product-details>img:nth-child(2) {
            width: 100%;
            height: 360px;
            object-fit: cover;
            border-radius: 0 0 20px 20px;
        }

        .product-info {
            margin: 24px 24px 0 24px;
        }

        .product-info p:nth-child(1) {
            font-weight: bold;
            font-size: var(--md);
            margin-top: 0;
            margin-bottom: 4px;
        }

        .product-info p:nth-child(2) {
            font-size: var(--md);
            margin-top: 0;
            margin-bottom: 36px;
            color: var(--very-light-pink);
        }

        .product-info p:nth-child(3) {
            font-size: var(--sm);
            margin-top: 0;
            margin-bottom: 36px;
            color: var(--very-light-pink);
        }

        .points {
            display: flex;
            justify-content: center;
        }

        .points>li {
            background-color: var(--very-light-pink);
            width: 8px;
            height: 8px;
            margin: 8px;
            border-radius: 50%;
            list-style: none;
            cursor: pointer;
        }

        .points>.active {
            background: var(--hospital-green);
        }

        .points>li:hover {
            background: var(--hospital-green);
        }

        .primary-button {
            width: 100%;
            height: 50px;
            border: none;
            border-radius: 8px;
            color: var(--white);
            font-size: var(--md);
            font-weight: bold;
            background-color: var(--hospital-green);
            cursor: pointer;
        }

        .add-to-cart-button {
            display: flex;
            align-items: center;
            justify-content: center;
        }

        @media (max-width:640px) {
            .product-details {
                width: 100%;
            }
        }
    </style>
</head>

<body>
    <aside class="product-details">
        <div class="product-details-close">
            <img src="./assets/logo/icon_close.png" alt="">
        </div>
        <img src="https://images.pexels.com/photos/276517/pexels-photo-276517.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1"
            alt="product">

        <div class="points">
            <li class="active"></li>
            <li></li>
            <li></li>
        </div>

        <div class="product-info">
            <p>$ 35.00</p>
            <p>Invoce product</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum tempora quos praesentium modi dolorem
                perferendis, asperiores neque natus adipisci consectetur a vel dicta. Aperiam reiciendis obcaecati
                dolore,
                maxime non consequuntur.</p>

            <button class="primary-button add-to-cart-button">
                <img src="./assets/logo/bt_add_to_cart.svg" alt="agregar al carrito">
                Agregar al carrito
            </button>
        </div>
    </aside>
</body>

</html>